<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/fragmentOne">
    <fragment
        android:id="@+id/fragmentOne"
        android:name="com.example.androidnavigationdrawerlayout.FragmentOne"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" >
        <action
            android:id="@+id/action_fragmentOne_to_fragmentOneOne"
            app:destination="@id/fragmentOneOne" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTwo"
        android:name="com.example.androidnavigationdrawerlayout.FragmentTwo"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" />
    <fragment
        android:id="@+id/fragmentFree"
        android:name="com.example.androidnavigationdrawerlayout.FragmentFree"
        android:label="fragment_free"
        tools:layout="@layout/fragment_free" />
    <fragment
        android:id="@+id/fragmentOneOne"
        android:name="com.example.androidnavigationdrawerlayout.FragmentOneOne"
        android:label="fragment_one_one"
        tools:layout="@layout/fragment_one_one" />

</navigation>